<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" style="@style/layout_body_content">
    <com.lixueandroid.view.RegularHexagonView
        android:layout_width="100dp"
        android:layout_height="86.6dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:tag="1" />
    
    <com.lixueandroid.view.RegularHexagonView
        android:layout_width="100dp"
        android:layout_height="86.6dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="43.3dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:tag="2" />
    
    <com.lixueandroid.view.RegularHexagonView
        android:layout_width="100dp"
        android:layout_height="86.6dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="86.6dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:tag="3" />
    
    <com.lixueandroid.view.RegularHexagonView
        android:layout_width="100dp"
        android:layout_height="86.6dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="86.6dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:tag="4" />
    
    <com.lixueandroid.view.RegularHexagonView
        android:layout_width="100dp"
        android:layout_height="86.6dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="129.9dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:tag="5" />
    
    <com.lixueandroid.view.RegularHexagonView
        android:layout_width="100dp"
        android:layout_height="86.6dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="303.1dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:tag="6" />
    
    <com.lixueandroid.view.RegularHexagonView
        android:layout_width="100dp"
        android:layout_height="86.6dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="216.5dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:tag="7" />
    
    <com.lixueandroid.view.RegularHexagonView
        android:layout_width="100dp"
        android:layout_height="86.6dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="259.8dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:tag="8" />
    
</RelativeLayout>