<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_screen">
	<LinearLayout style="@style/layout_titlebar">
	    <TextView style="@style/text_title_activity" android:text="@string/activityTitle_actionbar"/>
	</LinearLayout>
	<!-- 主体 -->
	<LinearLayout style="@style/layout_body">
	    <LinearLayout style="@style/layout_body_content">
	        <Button style="@style/button" android:text="弹出自定义对话框" android:id="@+id/mybutton"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
