<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_screen">
    <!-- 标题 -->
	<LinearLayout style="@style/layout_titlebar">
	    <TextView style="@style/text_title_activity" android:text="@string/activityTitle_listview_imgloader"/>
	</LinearLayout>
	<FrameLayout style="@style/layout_body">
	    <com.lixueandroid.view.SwipeListView style="@style/list_match" android:id="@+id/list_imageLoader" />
	    <!-- <ListView style="@style/list_match" android:id="@+id/list_imageLoader"></ListView> -->
	</FrameLayout>
</LinearLayout>