<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/base_match_match" android:orientation="vertical">
	<!-- <com.lixueandroid.activity.view.FilpperView style="@style/base_match_match" android:gravity="center"/> -->
	<FrameLayout style="@style/base_match_match">
		<!-- <ViewFlipper style="@style/base_match_match" android:id="@+id/myfilpper" android:focusable="true"></ViewFlipper> -->
		<com.lixueandroid.activity.view.slidingEventsView style="@style/base_match_match" android:id="@+id/myview"/>
		<LinearLayout style="@style/base_match_match" android:orientation="vertical">
		    <LinearLayout style="@style/base_match_wrap" android:id="@+id/imgLinearlayout">
		    <ImageView style="@style/base_match_wrap" android:src="@drawable/liduohai14" android:id="@+id/myimg" android:focusable="true" android:clickable="true" />
		    </LinearLayout>
		    <ListView style="@style/list" android:layout_height="200dp" android:id="@+id/mylist"></ListView>
		    <Button style="@style/button_match" android:text="看看" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>