<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <com.lixueandroid.view.MyCustomImgButton android:id="@+id/mycustomer_imgbutton1" android:layout_width="wrap_content" android:layout_height="wrap_content"></com.lixueandroid.view.MyCustomImgButton>
    <com.lixueandroid.view.MyCustomImgButton android:id="@+id/mycustomer_imgbutton2" android:layout_width="wrap_content" android:layout_height="wrap_content"></com.lixueandroid.view.MyCustomImgButton>
</LinearLayout>