<?xml version="1.0" encoding="utf-8"?>
 <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/flipper" style="@style/base_match_match" >
        <!-- 第一个页面-->
      <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">   
           <Button android:text="点我看看"  android:id="@+id/Button_next1" android:layout_width="fill_parent"  android:layout_height="wrap_content">   
           </Button>   
           <ImageView   android:id="@+id/image1"  android:src="@drawable/liduohai10"   android:layout_width="fill_parent"  android:layout_height="wrap_content">   
           </ImageView>   
       </LinearLayout>   
    <!-- 第二个页面-->
       <LinearLayout  android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="fill_parent">   
           <Button  android:text="点点看" android:id="@+id/Button_next2" android:layout_width="fill_parent"  android:layout_height="wrap_content">   
           </Button>   
           <ImageView  android:id="@+id/image2"  android:src="@drawable/liduohai1"   android:layout_width="fill_parent" android:layout_height="wrap_content">   
           </ImageView>   
       </LinearLayout>   
    </ViewFlipper>
