<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_screen" >
    <LinearLayout style="@style/base_match_wrap">
    <ImageView  
        android:id="@+id/imageView1" style="@style/base_wrap_wrap"
        android:layout_gravity="center_vertical"  
        android:paddingBottom="5dip"  
        android:paddingLeft="40dip"  
        android:paddingTop="5dip"  
        android:src="@drawable/button_home_agency_pressed" />  
  
    <TextView  
        android:id="@+id/textView1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center_vertical"  
        android:layout_marginLeft="8dip"  
        android:text="确定"  
        android:textColor="#000000" />  
    </LinearLayout>
</LinearLayout>