<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_screen" >
    <com.lixueandroid.view.TouchTabScrollView style="@style/layout_body_content" android:id="@+id/myscrollview" android:contentDescription="@string/tab_title"/>
</LinearLayout>