<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_screen" >
    <LinearLayout style="@style/layout_titlebar" android:gravity="center">
        <TextView style="@style/text_title_activity" android:text="@string/activityTitle_Socket"/>
    </LinearLayout>
    <FrameLayout style="@style/layout_body">
        <LinearLayout style="@style/layout_body_content">
            <TextView android:id="@+id/TextView" android:singleLine="false" style="@style/base_match_wrap" android:text=""/>    
    		<EditText android:hint="请输入要发送的内容" android:id="@+id/edit_content" style="@style/base_match_wrap"></EditText>    
    		<Button android:text="send" android:id="@+id/button_send" style="@style/base_match_wrap"/>    
        </LinearLayout>
    </FrameLayout>
</LinearLayout>