<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_screen">
	<!-- 标题 -->
	<LinearLayout style="@style/layout_titlebar">
	    <TextView style="@style/text_title_activity" android:text="我的下载类"/>
	</LinearLayout>
	<!-- 正文 -->
	<FrameLayout style="@style/layout_body_content_padding">
		<LinearLayout style="@style/base_match_wrap_vertical">
		    <TextView style="@style/text_match" android:text="下载吧" android:gravity="center"/>
		    <Button style="@style/button_match" android:id="@+id/button_download" android:text="下载李多海图片"/>
		    <ImageView style="@style/base_wrap_wrap" android:contentDescription="李多海" android:id="@+id/img_liduohai" android:layout_gravity="center"/>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>