<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_screen">
    <LinearLayout style="@style/layout_titlebar" >
        <TextView android:text="矩阵动画" style="@style/text_title_activity" android:id="@+id/titlebar_myanimation"/>
    </LinearLayout>
    
	<FrameLayout style="@style/layout_body">
	   <LinearLayout style="@style/layout_body_content">
	       <Button android:text="执行动画" android:id="@+id/button_todoAnimation" style="@style/button"/>
	       <ListView style="@style/list_weight" android:layoutAnimation="@anim/list_anim_layout"></ListView>
	   </LinearLayout>
	</FrameLayout>
</LinearLayout>