<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/base_match_match_vertical">
    <TextView style="@style/text_match" android:text="欢迎进入滑屏的世界"/>
    <com.lixueandroid.view.MultiViewGroup style="@style/base_wrap_wrap" android:id="@+id/viewgroup"/>
</LinearLayout>
