<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_screen">
    <LinearLayout style="@style/layout_titlebar" android:gravity="center">
        <TextView style="@style/text_title_activity" android:text="@string/activityTitle_gallery_imgloader"/>
    </LinearLayout>
<FrameLayout style="@style/layout_body">
    <LinearLayout style="@style/layout_body_content">
        <Gallery style="@style/base_match_match" android:id="@+id/gallery_img" android:spacing="@dimen/base_padding_veryLarge" />
    </LinearLayout>
</FrameLayout>
</LinearLayout>