<?xml version="1.0" encoding="utf-8"?>
<!-- 播放器控制页面 -->
<LinearLayout style="@style/base_match_match_vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/base_match_wrap">
	    <ImageButton android:id="@+id/imgbutton_mediaplayer_start" style="@style/base_wrap_wrap" android:src="@drawable/button_mediaplayer_start" android:contentDescription="@string/base_image_contentDescription"/>
	    <TextView style="@style/base_match_wrap" android:text="@string/button_mediaplayer_start" android:textSize="30sp" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout style="@style/base_match_wrap">
	    <ImageButton android:id="@+id/imgbutton_mediaplayer_pause" style="@style/base_wrap_wrap" android:src="@drawable/button_mediaplayer_pause" android:contentDescription="@string/base_image_contentDescription"/>
	    <TextView style="@style/base_wrap_match" android:text="@string/button_mediaplayer_pause" android:textSize="30sp" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout style="@style/base_match_wrap">
	    <ImageButton android:id="@+id/imgbutton_mediaplayer_end" style="@style/base_wrap_wrap" android:src="@drawable/button_mediaplayer_release" android:contentDescription="@string/base_image_contentDescription"/>
	    <TextView style="@style/base_wrap_match" android:text="@string/button_mediaplayer_end" android:textSize="30sp" android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
