<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:src="@drawable/animation1"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="3dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/base_image_contentDescription"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
         />
    <FrameLayout style="@style/base_wrap_wrap" android:layout_alignParentRight="true" android:layout_centerVertical="true"  >
		<Button style="@style/button" android:text="删除" android:id="@+id/button_item_delete" />
        <TextView style="@style/button"  android:id="@+id/item_right" android:background="@color/base_white"/>
    </FrameLayout>
</RelativeLayout>